* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #fff;
  font-family: Raleway, sans-serif;
}

.main-header {
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.main {
  max-width: 90rem;
  color: #254536;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-inline: auto;
  padding: 0 1.5rem 1.5rem;
  display: flex;
}

.main-contact {
  max-width: 100%;
  color: #254536;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1.5rem;
  display: flex;
}

.main-index {
  max-width: 100%;
  text-align: center;
  color: #254536;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
  padding: 1.5rem;
  display: flex;
}

.hamburger {
  padding: 2rem;
}

.closeIcon {
  display: none;
}

.title {
  color: #fff;
  width: 100vw;
  background-color: #254536;
  justify-content: center;
  padding: 1rem;
  display: flex;
}

.description {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.icoanecontact {
  text-align: center;
  align-items: stretch;
  gap: 1rem;
  display: grid;
}

.logo {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
  display: flex;
}

.phone {
  color: #000;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.phonenr {
  color: #000;
}

img {
  max-width: 100%;
}

.img {
  max-width: 45%;
  max-height: auto;
}

ul {
  text-align: left;
}

.lista, h1 {
  text-align: center;
}

#hamburgerMenu {
  display: none;
}

.nav {
  width: 100vw;
  background-color: #254536;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0 2rem 0;
  display: flex;
}

.nav-link {
  color: #fff;
  justify-content: center;
  display: flex;
}

.icons {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.contact {
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.infocontact {
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
  display: inline-flex;
}

.form {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.form-group {
  resize: none;
  padding: 1rem;
  font-size: 1.5rem;
  display: grid;
}

.form-group input, .form-group textarea {
  resize: none;
  border: 1px solid gray;
  border-radius: .25rem;
  padding: .5rem;
}

.checkbox {
  justify-items: start;
  padding: 1rem;
  display: grid;
}

input [type="checkbox"] {
  appearance: none;
}

footer {
  text-align: center;
  color: #fff;
  width: 100%;
  background-color: #254536;
  padding: 2rem 0;
}

#backToTop {
  width: 1.5rem;
  height: 1rem;
  z-index: 999999;
  float: right;
  background-color: #668172;
  border-radius: .2rem;
  margin-top: -1rem;
  margin-right: 2rem;
  display: none;
  position: sticky;
  bottom: 0;
}

.material-icons-arrow {
  margin-top: -1rem;
}

@media (max-width: 500px) {
  .wide-header {
    display: none;
  }

  .narrow-header {
    display: block;
  }

  .nav {
    flex-direction: column;
  }
}

@media (min-width: 500px) {
  .wide-header {
    display: block;
  }

  .narrow-header {
    display: none;
  }

  .nav {
    flex-direction: row;
  }
}

@media (min-width: 650px) {
  .main {
    justify-items: center;
    gap: 2rem;
    padding: 0 1.5rem 2rem;
    font-size: 1.3rem;
  }

  .logo {
    gap: 5rem;
  }

  .lista-locatie {
    justify-items: center;
    padding: .5rem;
    display: grid;
  }

  .main-contact {
    gap: .5rem;
    padding: 0 1.5rem;
    display: grid;
  }

  .main-index {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 1.7rem;
    font-size: 1.3rem;
    display: grid;
  }

  h1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .pozacuplu {
    grid-column: 2 / 3;
  }

  .ipad {
    grid-area: 4 / 2 / span 2 / 3;
  }

  .text4, .text5 {
    grid-column: 1 / 2;
  }

  .nav {
    gap: 5rem;
    font-size: 1.5rem;
  }

  .phone {
    justify-content: center;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .icons {
    font-size: 1.5rem;
  }

  .infocontact, .contact {
    justify-content: center;
    gap: 2rem;
    font-size: 1.3rem;
  }

  .map {
    flex-direction: column;
    display: flex;
  }

  .material-icons {
    font-size: 2.5rem;
  }

  .description {
    text-align: center;
    align-items: stretch;
  }

  .galerie {
    grid-template-rows: repeat(6, 2fr);
    grid-template-columns: 2fr 2fr;
    gap: .5rem;
    display: grid;
  }
}

@media (min-width: 1000px) {
  .exterior {
    max-width: 45%;
  }

  .main-contact {
    justify-items: center;
  }

  .img {
    max-width: 35%;
  }

  .nav {
    gap: 7rem;
  }

  .galerie {
    grid-template-columns: 2fr 2fr 2fr;
  }

  .text5 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@media (min-width: 1300px) {
  .logo {
    gap: 15rem;
  }

  .main-index {
    grid-template-rows: auto;
  }

  p {
    font-size: 1.9rem;
  }

  .pozacuplu {
    grid-row: 3 span;
  }

  .icons {
    grid-column: 1 / 2;
  }

  .ipad {
    grid-row: 2 span;
  }

  .text4 {
    grid-row: 5 / 6;
  }

  .text5 {
    grid-area: 6 / 1 / 7 / 2;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
