* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color:white;
    font-family: 'Raleway', sans-serif;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.main {
    max-width: 90rem;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: rgb(37 69 54);
    padding: 0rem 1.5rem 1.5rem 1.5rem;
    margin-inline: auto;
}


.main-contact {
    max-width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: rgb(37 69 54);
    padding: 0rem 1.5rem;
}

.main-index {
    display: flex;
    flex-direction: column;
    max-width: 100%;   
    text-align: center;
    align-items: stretch;
    gap: 1.5rem;
    color: rgb(37 69 54);
    padding: 1.5rem;
}

.hamburger {
    padding: 2rem;
}

.closeIcon {
    display: none;

}

.title {
    display: flex;
    justify-content: center;  
    color: white;
    background-color: rgb(37 69 54);
    padding: 1rem;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.icoanecontact{
    display: grid;
    gap: 1rem;
    align-items: stretch;
    text-align: center;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0 1rem 0;
}

.phone {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    color: black;
}
 
.phonenr{
    color: black;
}

img {
    max-width: 100%;
}

.img {
    max-width: 45%;
    max-height: auto;
}

ul {
    text-align: left;
}

.lista,
h1 {
    text-align: center;
}

#hamburgerMenu{

    display: none;
}

.nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 0 2rem 0rem;
    background-color:rgb(37 69 54);
}

.nav-link {
    display: flex;
    justify-content: center;
    color: white;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.contact {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}


.infocontact {
    display: inline-flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: flex-start;
}

.map {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;    
    padding: 1rem;
    text-align: center;
}

.form-group { 
    display: flex;
    flex-direction: column;
    resize: none;
    font-size: 1.5rem;
    padding: 1rem;
    align-content: space-around;
    width: 100%;
}



.form-group input,
.form-group textarea {
    display: flex;
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.5rem;
    resize: none;

}

.checkbox { 
    display: grid;
    padding: 1rem;
    justify-items: start

}

input [type="checkbox"] {
    appearance: none;
}

footer {
    background-color: rgb(37 69 54);
    text-align: center;
    color: white;
    padding: 2rem 0 2rem 0;
    width: 100%;
}

#backToTop {
    position: sticky;
    background-color: rgb(102, 129, 114);
    z-index: 999999;
    border-radius: 0.2rem;
    bottom: 0px;
    margin-top: -2.8rem;
    float: right;
    margin-right: 2rem;
    display: none;
    text-align: center;
    font-size: 2.3rem;
}

#backToTop:hover {
    cursor: pointer;
    background-color: rgba(102, 129, 114, 0.8);
}


@media (max-width: 500px) {

    .wide-header{
        display: none;
    }
    .narrow-header {
        display: block;
    }

    .nav {
        flex-direction: column;
    }

    #backToTop {
        width: 2rem;
    }
}

@media (min-width: 500px) {

    .wide-header{
        display: block;
    }
    .narrow-header {
        display: none;
    }

    .nav {
        flex-direction: row;
    }

    .main-contact {
        align-items: stretch;
    }
}



@media (min-width: 650px) {
   
    .main {
        gap: 2rem;
        padding: 0rem 1.5rem 2rem 1.5rem;
        font-size: 1.3rem;
        justify-items: center;
       }
   
    .logo {
        gap: 5rem;
    }

    .lista-locatie {
        display: grid;
        justify-items: center;
        padding: 0.5rem;
    }

    .main-index {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: repeat(6, auto);
        gap: 1.7rem;
        align-items: center;
        font-size: 1.3rem;

    }

    h1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .pozacuplu {
        grid-column: 2 / 3;
    }

    .ipad {
        grid-column: 2 / 3;
        grid-row: 4 / span 2;

    }

    .text4,
    .text5 {
        grid-column: 1 / 2;
    }

    .nav {
        gap: 5rem;
        font-size: 1.5rem;
    }

    .phone {
        font-size: 1.5rem;
        padding: 1rem;
        justify-content: center;
    }
    
    .icons {
        font-size: 1.5rem;
    }

    .infocontact, 
    .contact {
        gap: 2rem;
        justify-content: center;
        font-size: 1.3rem;
    }

    .map {
        flex-direction: row;
    }

    .material-icons {
        font-size: 2.5rem;
    }

    .description {
        text-align: center;
        align-items: stretch;

    } 

    .galerie {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: repeat(6, 2fr);
        gap: 0.5rem;
    }

    #backToTop {
        font-size: 1.3rem;
    }
}

@media (min-width: 700px) {
    .main-contact {
        flex-direction: row;
        padding: 1.5rem;
        gap: 0.5rem;
    }
}


@media (min-width: 768px) {

    #backToTop { 
        font-size: 1.2rem;
    }

    .form-container {
        max-width: 50vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    
    .form-row {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .form-button {
        width: 30%;
        height: 2rem;
    }
}

@media (min-width: 1000px) {
   
    .exterior {
        max-width: 45%;
    }

    .main-contact {
        padding: 1.5rem;
        justify-content: space-around;
    }

    .img{
        max-width: 35%;
    }

    .nav {
        gap: 7rem;
    }

    .galerie {
        grid-template-columns: 2fr 2fr 2fr;
      
    }

    .text5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    .contact-main {
        padding: 2rem;
        
    }

    iframe { 
        min-width: 50vw;
    }
    

}


@media (min-width: 1300px) {

    .logo {
        gap: 15rem;
    }

    .main-index {
        grid-template-rows: auto;
    }

    p {
        font-size: 1.9rem;
    }

    .pozacuplu {
        grid-row: 3 span;
    }

    .icons {
        grid-column: 1 / 2;
    }

    .ipad {
        grid-row: 2 span;
    }

    .text4 {
        grid-row: 5 / 6;
    }

    .text5 {
        grid-column: 1 / 2 ;
        grid-row: 6 / 7 ;
    }

    .map {
        height: 30vw;
    }
}

@media (min-width: 2560px) {
    .map {
        height: 20vw;
    }
}